div {
    border: 1px solid black;
}
.wrap {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1.5fr 1fr auto 1fr;
}
.menu, .search, .usericon {
    font-size: 2em;
    text-align: center;
}

.tag {
    grid-column: 2;
}

.tag ul {
    display: flex;
    list-style: none;
}
.main-grid {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
/*여기까지 수업 */


.section1 {
    grid-column: 1 / 4;
}
.footer {
    grid-column: 1 / 4;
}

.contain {
 display:grid;
 grid-template-columns: 1fr 4fr 1fr;
 grid-template-rows: 1fr 1fr 5fr 2fr; 
}

.menu {
    grid-area : 1 / 1 / 1 / 1;
    background-color: teal;
}

.serarch {
    grid-area : 1 / 2 / 1 / 4;
    background-color:rgb(29, 43, 38);
    display:inline-block;
}

.search .text{
    display:block;
    justify-content: center;
    align-items: center;
}
.usericon {
    grid-area : 1 / 3 / 1 / 4;    
}

.usericon button {
    display: inline-block;
    margin :10px;
    border : 2px solid chocolate;
}

.tag{
    background-color: darksalmon;
    grid-area : 2 / 2 / 2 / 4;
    float:left;
}

.tagname{
    background-color: darksalmon;
    grid-area : 2 / 2 / 2 / 4;
    margin: 10px;
    /* display : flex : 가로로 정렬*/
    display: flex;
    list-style: none;
}

.tagname li {
    margin : 5px 15px;
}
.setting {
    grid-area : 2 / 1 / 6 / 1;
    background:darkkhaki;
}

.main-grid {
    display: grid;
    background-color:gold;
    grid-area : 3 / 2 / 5 / 4;
    grid-template-columns: repeat(3, 1fr);
}

.footer {
    background-color:saddlebrown;
    grid-area : 5 / 2 / 5 / 4;
}