div {
    border: 2px solid black;
}

.wrapper {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);  */
    /*1fr : 남은 공간을 동일한 비율로 넣어준다.*/
    /*repeat을 통해 1frame이라는 것이 3번 반복*/
    grid-gap: 1px;
    grid-auto-rows: minmax(100px, auto);
     /* row의 크기 지정 : auto는 개수 자동  */
    grid-template-rows : minmax(100px,auto);
    /*template의 크기를 최소값으로 지정*/
  }
  
  .one {
    /*각 라인의 시작위치와 끝 위치를 작성해 크기작성*/
    grid-column: 1 / 7;
    grid-row: 1;
  }
  .two {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  .three {
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  .five {
    grid-column: 2;
    grid-row: 4;
  }
  .six {
    grid-column: 3;
    grid-row: 4;
  }

